# SimpleApp

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: CacheDispatcher.java  (+2 more)
app/src/main/res/drawable/: blank_white_space.xml  button_light_background.xml  button_red_background.xml  circular_button.xml  count_button.xml  dark_button_border.xml  image_border.xml  light_button_border.xml  progress_hud_bg.xml  scrollbar.xml  spinner.xml
app/src/main/res/layout/: action_button_layout.xml  activity_direct_picking.xml  activity_login.xml  activity_main_menu.xml  activity_pick_by_order.xml  activity_pick_by_process_type.xml  activity_picking_order_detail.xml  activity_picking_order_list.xml  activity_process_type.xml  activity_profile.xml  confirm_button_layout.xml  custom_imageview.xml  error_prompt.xml  header_back_btn.xml  header_count.xml  picking_item_row.xml  progress_bar_footer.xml  progress_hud.xml  prompt.xml  row_direct_picking.xml  row_orderlist.xml  row_pick_by_locations.xml  row_pick_by_order.xml  row_pick_by_process_type.xml  row_role.xml  row_summary.xml  spinner_with_background.xml  summary_popup.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
